<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<GridPane fx:id="gridPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="540.0" prefWidth="960.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cs211.project.controllers.JoinEventSuccessController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="240.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="720.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="80.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="480.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" styleClass="primary-color" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <children>
            <VBox alignment="CENTER">
               <children>
                  <HBox alignment="CENTER" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="580.0">
                     <children>
                        <VBox alignment="CENTER">
                           <children>
                              <Label contentDisplay="CENTER" styleClass="primary-text" text="Thank you  for joining ">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <Label fx:id="eventNameLabel" contentDisplay="CENTER" styleClass="primary-text" text="eventNameLabel" textAlignment="CENTER" wrapText="true">
                                 <font>
                                    <Font name="System Bold" size="20.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <Label alignment="CENTER" styleClass="primary-text" text="You can now access your schedule on event description page.">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Button alignment="CENTER" mnemonicParsing="false" onAction="#onBackToEventClick" styleClass="secondary-button" text="Back to Event" textFill="#eeeeee">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="15.0" />
                     </VBox.margin>
                  </Button>
               </children>
               <padding>
                  <Insets left="70.0" top="60.0" />
               </padding>
            </VBox>
         </children></AnchorPane>
   </children>
</GridPane>
