<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="540.0" prefWidth="960.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cs211.project.controllers.SignUpFirstStepController">
   <children>
      <ImageView fitHeight="540.0" fitWidth="960.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../images/background-2.png" />
         </image>
      </ImageView>
      <AnchorPane fx:id="signUpBackground" layoutX="240.0" opacity="0.95" prefHeight="540.0" prefWidth="480.0" style="-fx-background-color: eee;" />
      <VBox fx:id="signUpVBox" alignment="CENTER" layoutX="240.0" prefHeight="540.0" prefWidth="480.0" spacing="5.0">
         <children>
            <Label prefHeight="54.0" prefWidth="134.0" text="Sign Up" textFill="#222831">
               <font>
                  <Font name="System Bold" size="36.0" />
               </font>
            </Label>
            <HBox>
               <children>
                  <Label text="Username" textFill="#222831">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox>
               <children>
                  <TextField fx:id="usernameTextField" onKeyPressed="#onNextByPressEnter" prefHeight="38.0" prefWidth="390.0" promptText="Enter Username" styleClass="transparent">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </TextField>
               </children>
               <styleClass>
                  <String fx:value="wrap-box" />
                  <String fx:value="shadow" />
               </styleClass>
            </HBox>
            <HBox>
               <children>
                  <Label fx:id="errorUsernameLabel" text="errorUsernameLabel" textFill="RED">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <padding>
                        <Insets top="-3.0" />
                     </padding>
                  </Label>
               </children>
               <padding>
                  <Insets top="-3.0" />
               </padding>
            </HBox>
            <HBox>
               <children>
                  <Label text="First Name" textFill="#222831">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox>
               <children>
                  <TextField fx:id="firstNameTextField" onKeyPressed="#onNextByPressEnter" prefHeight="38.0" prefWidth="390.0" promptText="Enter First Name" styleClass="transparent">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </TextField>
               </children>
               <styleClass>
                  <String fx:value="wrap-box" />
                  <String fx:value="shadow" />
               </styleClass>
            </HBox>
            <HBox>
               <children>
                  <Label fx:id="errorFirstNameLabel" text="errorFirstNameLabel" textFill="RED">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <padding>
                        <Insets top="-3.0" />
                     </padding>
                  </Label>
               </children>
               <padding>
                  <Insets top="-3.0" />
               </padding>
            </HBox>
            <HBox>
               <children>
                  <Label text="Last Name" textFill="#222831">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox>
               <children>
                  <TextField fx:id="lastNameTextField" onKeyPressed="#onNextByPressEnter" prefHeight="38.0" prefWidth="390.0" promptText="Enter Last Name" styleClass="transparent">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </TextField>
               </children>
               <styleClass>
                  <String fx:value="wrap-box" />
                  <String fx:value="shadow" />
               </styleClass>
            </HBox>
            <HBox>
               <children>
                  <Label fx:id="errorLastNameLabel" text="errorLastNameLabel" textFill="RED">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
               </children>
               <padding>
                  <Insets top="-5.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER" spacing="160.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#onBackToLogInClick" prefHeight="38.0" prefWidth="140.0" styleClass="primary-button" text="Back To Log In" textFill="#eeeeee">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#onNextClick" prefHeight="38.0" prefWidth="90.0" styleClass="transparent">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <graphic>
                        <HBox alignment="CENTER" prefHeight="100.0" spacing="5.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Next">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Text>
                              <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../images/icon-arrow.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </HBox>
                     </graphic>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets top="-3.0" />
               </VBox.margin>
            </HBox>
         </children>
         <padding>
            <Insets left="45.0" right="45.0" />
         </padding>
      </VBox>
      <VBox alignment="BOTTOM_RIGHT" layoutX="720.0" layoutY="514.0" opacity="0.75" prefHeight="26.0" prefWidth="240.0" style="-fx-background-color: white;" />
      <VBox alignment="BOTTOM_RIGHT" layoutX="718.0" layoutY="506.0" prefHeight="36.0" prefWidth="240.0">
         <children>
            <Label text="Image Generated By Tome.app" textFill="#222831">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
         </children>
      </VBox>
   </children>
</AnchorPane>
