<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<GridPane fx:id="gridPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="540.0" prefWidth="960.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cs211.project.controllers.UserLogController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="240.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="720.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="80.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="480.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <GridPane styleClass="primary-color" GridPane.columnIndex="1" GridPane.rowIndex="1">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="470.0" prefHeight="470.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <VBox prefHeight="200.0" prefWidth="100.0" spacing="10.0">
               <children>
                  <Label styleClass="primary-text" text="User">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
                  <ListView fx:id="userlistView" prefHeight="400.0" styleClass="table-view" />
               </children>
               <GridPane.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </GridPane.margin>
            </VBox>
            <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" spacing="22.0" GridPane.columnIndex="1">
               <children>
                  <Circle fx:id="circle" fill="WHITE" radius="85.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0">
                     <VBox.margin>
                        <Insets top="50.0" />
                     </VBox.margin>
                  </Circle>
                  <HBox alignment="CENTER" spacing="20.0">
                     <children>
                        <Label alignment="CENTER_RIGHT" prefWidth="90.0" styleClass="primary-text" text="First Name:">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label fx:id="firstNameLabel" prefWidth="200.0" styleClass="primary-text" text="firstNameLabel">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER" spacing="20.0">
                     <children>
                        <Label alignment="CENTER_RIGHT" prefWidth="90.0" styleClass="primary-text" text="Last Name:">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label fx:id="lastNameLabel" prefWidth="200.0" styleClass="primary-text" text="lastNameLabel">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" spacing="20.0">
                     <children>
                        <Label alignment="CENTER_RIGHT" prefWidth="90.0" styleClass="primary-text" text="Username:">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label fx:id="usernameLabel" prefWidth="200.0" styleClass="primary-text" text="usernameLabel">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER" spacing="20.0">
                     <children>
                        <Label alignment="CENTER_RIGHT" prefWidth="90.0" styleClass="primary-text" text="Last Login:">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label fx:id="dateAndTimeLabel" prefWidth="200.0" styleClass="primary-text" text="dateAndTimeLabel">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </HBox>
               </children>
            </VBox>
         </children>
      </GridPane>
   </children>
</GridPane>
